01/08/21
http://homepages.cae.wisc.edu/~hu/ece552/verilog/Icarus%20Verilog%20quick%20start.pdf

iverilog -o sim-ex.vvp simple_tb.v simple.v

creates sim-ex.vvp

vvp sim-ex.vvp
VCD info: dumpfile simple.vcd opened for output.
	A is 1010, B is 0011.
	A is 1100, B is 0101.

gtkwave simple.vcd

http://referencedesigner.com/tutorials/verilog/verilog_31.php
	initial 
		begin
			clk = 0;
			for ( i =0; i <=10; i= i+1)
			#10 clk = ~clk;
		end
		
iverilog -o 7seg.vvp hexto7segment.v stimilus.v

7seg.vvp
x=0,z=1111110
x=1,z=0110000
x=2,z=1101101
x=3,z=1111001
x=4,z=0110011
x=5,z=1011011
x=6,z=1011111
x=7,z=1110000
x=8,z=1111111
x=9,z=1111011
x=a,z=1110111
x=b,z=0011111
x=c,z=1001110
x=d,z=0111101
x=e,z=1001111
x=f,z=1000111
